/usr/bin/arm-none-eabi-gcc -c -mcpu=cortex-m3 -mthumb -march=armv7-m -fno-exceptions -fomit-frame-pointer -I../src -g -o sec_add_v12.o ../src/sec_add_v12.c && /usr/bin/arm-none-eabi-objdump -D -Mreg-names-std sec_add_v12.o > sec_add_v12.lst
/usr/bin/arm-none-eabi-objcopy -O binary sec_add_v12.o sec_add_v12.bin
../../sim/build/sim_sec_add_v12.exe -n 10000 -o sec_add_v12.npy -i sec_add_v12.trace_index
Simulating sec_add_v12 ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
../../../python/draw_t_test.py sec_add_v12.npy --trace_index=sec_add_v12.trace_index
-- Leakage found at addresses:
	 0x00000022 <14>
	 0x0000002e <17>
	 0x0000003e <21>
	 0x0000005c <29>
	 0x00000070 <34>
	 0x00000078 <36>
	 0x00000080 <38>
	 0x00000088 <40>
	 0x00000098 <44>
	 0x000000b8 <52>
	 0x000000bc <53>
	 0x000000c8 <56>
	 0x000000d0 <58>
	 0x000000e8 <64>
	 0x000000ec <65>
	 0x000000fc <69>
	 0x00000100 <70>
	 0x00000108 <72>
	 0x00000110 <74>
	 0x00000118 <76>
	 0x00000128 <80>
	 0x0000014c <89>
	 0x00000158 <92>
	 0x00000160 <94>
	 0x00000178 <100>
	 0x0000017c <101>
	 0x0000018c <105>
	 0x00000190 <106>
	 0x00000198 <108>
	 0x000001a0 <110>
	 0x000001a8 <112>
	 0x000001b8 <116>
	 0x000001d8 <124>
	 0x000001dc <125>
	 0x000001e8 <128>
	 0x000001f0 <130>
	 0x0000020c <137>
	 0x0000021c <141>
	 0x00000220 <142>
	 0x00000228 <144>
	 0x00000230 <146>
	 0x00000238 <148>
	 0x00000248 <152>
	 0x00000278 <164>
	 0x00000280 <166>
	 0x000002b2 <179>
	 0x000002ba <181>
	 0x000002c2 <183>
	 0x000002da <189>
	 0x000002ea <193>
	 0x000002f4 <198>
	 0x000002fc <200>
	 0x00000312 <210>
